local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/sametexe001/sametlibs/refs/heads/main/Mentality/Library.lua"))()


-- Prevent other scripts (like Miami) from hijacking or wiping our UI instances
pcall(function() getgenv().Library = nil end)
pcall(function() Library.Holder.Instance.Name = "OregonnSafeUI_" .. tostring(math.random(10000,99999)) end)
pcall(function() Library.UnusedHolder.Instance.Name = "OregonnSafeUI_Unused_" .. tostring(math.random(10000,99999)) end)

local Window = Library:Window({
    Name = "Oregonn",
    SubName = "Dupe & Scripts",
    Logo = "122991440398431"
})
Library.IsOpened = true

-- Custom Oregonn Theme Injection
Library.Theme["Accent"] = Color3.fromRGB(0, 255, 100)           -- Oregonn Green
Library.Theme["AccentGradient"] = Color3.fromRGB(0, 180, 70)    -- Darker Green
Library.Theme["Background"] = Color3.fromRGB(12, 16, 12)        -- Deep green-tinted black
Library.Theme["Background 2"] = Color3.fromRGB(8, 12, 8)
Library.Theme["Section Background"] = Color3.fromRGB(15, 20, 15)
Library.Theme["Section Background 2"] = Color3.fromRGB(18, 24, 18)
Library.Theme["Element"] = Color3.fromRGB(20, 26, 20)           -- Soft green-gray
Library.Theme["Outline"] = Color3.fromRGB(35, 55, 38)



Library.IsOpened = true

-- ══════════════════════════════════════════════════════════════════════════════
--                  OREGONNSCRIPTS v2 - ALL FEATURES
-- ══════════════════════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════════════════════════════════════════
--                            SERVICES & REMOTES
-- ══════════════════════════════════════════════════════════════════════════════

local BackpackRemote = ReplicatedStorage:FindFirstChild("BackpackRemote")
local InventoryRemote = ReplicatedStorage:FindFirstChild("Inventory")
local BuyItemRemote = ReplicatedStorage:FindFirstChild("BuyItemRemote")
local ListWeaponRemote = ReplicatedStorage:FindFirstChild("ListWeaponRemote")
local MarketItems = ReplicatedStorage:FindFirstChild("MarketItems")
local dropRemote = ReplicatedStorage:WaitForChild("DropItemRemote", 5)

-- ══════════════════════════════════════════════════════════════════════════════
--                              VARIABLES
-- ══════════════════════════════════════════════════════════════════════════════

local autoDupeActive = false
local dupeCounter = 0
local selectedItem = nil
local dupeSpeed = 15
local autoDropEnabled = false
local AntiLoseEnabled = false
local lastDeathPosition = nil
local isInfAmmo = false
local isInfDamage = false
local autoEnabled = false
local noRateEnabled = false
local antiFallDamage = false
local staminaEnabled = false
local hungerEnabled = false
local sleepEnabled = false
local enhancedWalk = false
local walkSpeedValue = 200
local bodyGyro, movementConnection, freezeConnection, animationTrack
local interactConn
local MIN_FIRE_RATE = 0.07

_G.RespawnAtDeath = false
_G.respawn = false
_G.AntiShake = false
_G.InstantInteract = false
_G.AntiRent = false
_G.AntiKb = false

local blacklist = {
    ["Fists"] = true, ["Fist"] = true, ["Phone"] = true,
    ["Car Keys"] = true, ["Bandage"] = true, ["762s"] = true,
    ["556s"] = true, ["Extended"] = true, ["T shirt"] = true,
    ["Combat"] = true, ["Weight"] = true
}
local ExemptItems = {"Phone", "Fist", "Shiesty", "Bandage", "Lemonade", "Car keys"}

local walkAnimation = Instance.new("Animation")
walkAnimation.AnimationId = "rbxassetid://104326479029386"

local _emoteList = {
    {Name="CSnoop",Id="86123328011397"},{Name="Air Cycle",Id="94324173536622"},{Name="Assumptions",Id="91294374426630"},
    {Name="Basketball Headspin",Id="92854797386719"},{Name="Beat Da Koto Nai",Id="93497729736287"},{Name="Biblically Accurate",Id="109873544976020"},
    {Name="Billy Bounce",Id="137501135905857"},{Name="Bird",Id="85513310484654"},{Name="Caramelldansen",Id="88315693621494"},
    {Name="Chinese Dance",Id="131758838511368"},{Name="Classic Walk",Id="107806791584829"},{Name="Cute Stomach Lay",Id="80754582835479"},
    {Name="Da Hood Dance",Id="108171959207138"},{Name="Fake Death",Id="88130117312312"},{Name="Fight Stance",Id="116763940575803"},
    {Name="Float",Id="89523370947906"},{Name="Lay Float",Id="77840765435893"},{Name="Floppin Fish",Id="79075971527754"},
    {Name="Flying",Id="138433137191760"},{Name="Flying Legs",Id="130932988394284"},{Name="Fropper",Id="116039975531632"},
    {Name="Fumo Flush",Id="107217181254431"},{Name="Shoulder Taps",Id="85422671683973"},{Name="Helicopter",Id="95301257497525"},
    {Name="Helicopter 2",Id="91257498644328"},{Name="Jackhammer",Id="91423662648449"},{Name="Jojo Pose",Id="120629563851640"},
    {Name="Laced",Id="135611169366768"},{Name="Buddha",Id="86872878957632"},{Name="Monstermash",Id="137883764619555"},
    {Name="Oh Who Is You",Id="81389876138766"},{Name="Parrot",Id="101810746304426"},{Name="Push Up",Id="115703320436202"},
    {Name="Rizz Backup",Id="131205329995035"},{Name="Shot",Id="102691551292124"},{Name="Slickback",Id="74288964113793"},
    {Name="Soda Pop",Id="105459130960429"},{Name="Take The L",Id="78653596566468"},{Name="The Worm",Id="90333292347820"},
    {Name="Spider Man Hang",Id="128616254665784"},{Name="Weird Boy",Id="87025086742503"},{Name="Xavier",Id="90802740360125"},
    {Name="Dougie",Id="126035888065434"},{Name="BACKFLIP",Id="15693621070"},
}
local _currentEmoteAnim = nil

local qbExoticItems = {"FakeCard","Ice-Fruit Bag","Ice-Fruit Cupz","FijiWater","FreshWater","G26","Lemonade","Sledge Hammer","Screw","Bandage","SugarBag"}
local qbMainShopItems = {"Shiesty","BluGloves","WhiteGloves","BlackGloves","Water","YelloCamoGloves","RedCamoGloves","PurpleCamoGloves","RawChicken","RawSteak","WhiteShiesty"}
local qbBagItems = {}
if ReplicatedStorage:FindFirstChild("BACKPACK_HATS") and ReplicatedStorage.BACKPACK_HATS:FindFirstChild("Accessories") then
    for _, item in ipairs(ReplicatedStorage.BACKPACK_HATS.Accessories:GetChildren()) do table.insert(qbBagItems, item.Name) end
end
local qbOtherItems = {}
local qbSeen = {}
if workspace:FindFirstChild("GUNS") then
    for _, gun in ipairs(workspace.GUNS:GetChildren()) do
        if gun.Name ~= "Basketball" and gun.Name ~= "Loader" and not qbSeen[gun.Name] then
            qbSeen[gun.Name] = true
            table.insert(qbOtherItems, gun.Name)
        end
    end
    table.sort(qbOtherItems)
end
local qbSections = {
    {label="EXOTIC",color=Color3.fromRGB(180,80,220),items=qbExoticItems},
    {label="MAIN SHOP",color=Color3.fromRGB(50,160,230),items=qbMainShopItems},
    {label="BAGS",color=Color3.fromRGB(230,160,40),items=qbBagItems},
    {label="OTHER",color=Color3.fromRGB(80,200,120),items=qbOtherItems},
}

-- ══════════════════════════════════════════════════════════════════════════════
--                          COLORS & UI HELPERS (DEFINED FIRST!)
-- ══════════════════════════════════════════════════════════════════════════════

local C_BG = Color3.fromRGB(12, 18, 12)
local C_CARD = Color3.fromRGB(18, 26, 18)
local C_ACCENT = Color3.fromRGB(0, 255, 100)
local C_GLOW = Color3.fromRGB(80, 255, 140)
local C_DIM = Color3.fromRGB(0, 160, 65)
local C_TEXT = Color3.fromRGB(235, 240, 235)
local C_MUTED = Color3.fromRGB(100, 130, 105)
local C_RED = Color3.fromRGB(220, 50, 50)
local C_TEAL = Color3.fromRGB(0, 200, 160)
local C_ORANGE = Color3.fromRGB(255, 165, 0)

local function corner(p, r) local c = Instance.new("UICorner", p); c.CornerRadius = UDim.new(0, r or 8) end
local function stroke(p, col, t) local s = Instance.new("UIStroke", p); s.Color = col or Color3.fromRGB(35, 55, 38); s.Thickness = t or 1; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border end

-- ══════════════════════════════════════════════════════════════════════════════
--                          HELPER FUNCTIONS
-- ══════════════════════════════════════════════════════════════════════════════

local function GetAllItems()
    local items = {}
    local bp = LocalPlayer:FindFirstChild("Backpack")
    local char = LocalPlayer.Character
    if char then for _, t in pairs(char:GetChildren()) do if t:IsA("Tool") and not blacklist[t.Name] and not table.find(items, t.Name) then table.insert(items, t.Name) end end end
    if bp then for _, t in pairs(bp:GetChildren()) do if t:IsA("Tool") and not blacklist[t.Name] and not table.find(items, t.Name) then table.insert(items, t.Name) end end end
    return items
end

local function GetLockedTools()
    local tools = {}
    for _, t in pairs(LocalPlayer.Backpack:GetChildren()) do if t:IsA("Tool") and not blacklist[t.Name] then table.insert(tools, {Name=t.Name, Id=t}) end end
    return tools
end

local function getEquippedTool() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChildWhichIsA("Tool") end
local function getToolSettings(tool) if tool and tool:FindFirstChild("Setting") then return require(tool.Setting) end return nil end

local function modifyToolSetting(dataTable)
    local tool = getEquippedTool()
    local settings = getToolSettings(tool)
    if settings then for k, v in pairs(dataTable) do settings[k] = v end return true end
    return false
end

local function applyGunSettings()
    local tool = getEquippedTool()
    local settings = getToolSettings(tool)
    if not settings then return false end
    if autoEnabled and noRateEnabled then settings.Auto = true; settings.FireRate = MIN_FIRE_RATE
    elseif autoEnabled then settings.Auto = true
    elseif noRateEnabled then settings.FireRate = 0 end
    return true
end

local function SilentBypassTeleport(targetCFrame)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not root then return end
    if hum then hum:ChangeState(0) end
    local sWait = tick()
    repeat task.wait() until not LocalPlayer:GetAttribute("LastACPos") or (tick() - sWait > 1)
    root.CFrame = targetCFrame
    root.AssemblyLinearVelocity = Vector3.zero
    root.AssemblyAngularVelocity = Vector3.zero
    task.wait(0.5)
    if hum then hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
end

local function FirePromptsInArea(range, nameFilter)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            local pPos = (v.Parent:IsA("Model") and v.Parent:GetPivot().Position) or (v.Parent:IsA("BasePart") and v.Parent.Position)
            if pPos and (pPos - root.Position).Magnitude < range then
                if not nameFilter or (v.Parent.Name:lower():find(nameFilter:lower()) or v.Name:lower():find(nameFilter:lower())) then
                    fireproximityprompt(v)
                end
            end
        end
    end
end



local function ShowBigAlert(msg)
    local coreGui = (gethui and gethui()) or game:GetService("CoreGui")
    local sg = Instance.new("ScreenGui")
    sg.Name = "OregonnBigAlert_" .. tostring(math.random(10000, 99999))
    sg.IgnoreGuiInset = true
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Global
    sg.DisplayOrder = 99999
    sg.Parent = coreGui
    
    local txt = Instance.new("TextLabel", sg)
    txt.Size = UDim2.new(1, 0, 0, 100)
    txt.Position = UDim2.new(0, 0, 0.2, 0)
    txt.BackgroundTransparency = 1
    txt.Text = msg
    txt.TextColor3 = Color3.fromRGB(255, 50, 50)
    txt.Font = Enum.Font.GothamBlack
    txt.TextSize = 40
    txt.TextStrokeTransparency = 0
    txt.TextStrokeColor3 = Color3.new(0,0,0)
    txt.TextTransparency = 1
    
    task.spawn(function()
        for i = 1, 10 do
            txt.TextTransparency = txt.TextTransparency - 0.1
            task.wait(0.03)
        end
        task.wait(2)
        for i = 1, 10 do
            txt.TextTransparency = txt.TextTransparency + 0.1
            txt.Position = txt.Position - UDim2.new(0, 0, 0.01, 0)
            task.wait(0.03)
        end
        sg:Destroy()
    end)
end

local function GetActiveSafe()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    local mySafe = nil
    local rentCF = nil
    local safeCF = nil
    
    -- ONLY find explicitly owned house
    for _, v in ipairs(workspace:GetDescendants()) do
        if (v.Name == "Owner" or v.Name == "owner") and (v:IsA("StringValue") or v:IsA("ObjectValue")) then
            if tostring(v.Value) == LocalPlayer.Name or v.Value == LocalPlayer then
                local house = v:FindFirstAncestorWhichIsA("Model") or v:FindFirstAncestorWhichIsA("Folder")
                if house and house:FindFirstChild("Safe", true) then
                    mySafe = house:FindFirstChild("Safe", true)
                    break
                end
            end
        end
    end
    
    if not mySafe then return nil, nil, nil end
    
    local house = mySafe:FindFirstAncestorWhichIsA("Model") or mySafe:FindFirstAncestorWhichIsA("Folder")
    local safePart = mySafe:FindFirstChild("Union") or mySafe:FindFirstChildWhichIsA("BasePart")
    safeCF = safePart and safePart.CFrame
    
    if house then
        for _, prompt in ipairs(house:GetDescendants()) do
            if prompt:IsA("ProximityPrompt") and (prompt.ActionText:lower():find("rent") or prompt.ActionText:lower():find("buy")) then
                if prompt.Parent and prompt.Parent:IsA("BasePart") then
                    rentCF = prompt.Parent.CFrame
                    break
                end
            end
        end
    end
    if not rentCF then rentCF = safeCF end
    
    return mySafe, rentCF, safeCF
end

local function SafeDupeOnce(itemName, returnCFrame)
    local SafeFolder, rentCF, safeCF = GetActiveSafe()
    if not SafeFolder or not safeCF then ShowBigAlert("You must own a house to dupe!"); return false end
    pcall(function()
        SilentBypassTeleport(safeCF * CFrame.new(0, 2, 0))
        task.wait(0.3)
        task.spawn(function() BackpackRemote:InvokeServer("Store", itemName) end)
        task.spawn(function() InventoryRemote:FireServer("Change", itemName, "Backpack", SafeFolder) end)
        task.wait(0.6)
        SilentBypassTeleport(returnCFrame)
        task.wait(1.2)
        BackpackRemote:InvokeServer("Grab", itemName)
        task.wait(0.5)
    end)
    return true
end

local function MarketHasItem(toolName)
    local market = ReplicatedStorage:FindFirstChild("MarketItems")
    if not market then return false end
    for _, item in ipairs(market:GetChildren()) do
        if item.Name == toolName and item:FindFirstChild("owner") and item.owner.Value == LocalPlayer.Name then return true end
    end
    return false
end

local function ForcePutToMarket(toolName)
    local endTime = os.clock() + 12
    while os.clock() < endTime do
        if MarketHasItem(toolName) then return true end
        pcall(function() ListWeaponRemote:FireServer(toolName, 999999) end)
        task.wait(0.15)
    end
    return false
end

local function ForceRetrieveFromMarket(toolName)
    local market = ReplicatedStorage:WaitForChild("MarketItems", 10)
    if not market then return end
    local endTime = os.clock() + 12
    while os.clock() < endTime do
        for _, item in ipairs(market:GetChildren()) do
            if item.Name == toolName and item:FindFirstChild("owner") and item.owner.Value == LocalPlayer.Name and item:GetAttribute("SpecialId") then
                pcall(function() BuyItemRemote:FireServer(toolName, "Remove", item:GetAttribute("SpecialId")) end)
                task.wait(0.2)
                pcall(function() BackpackRemote:InvokeServer("Grab", toolName) end)
                task.wait(0.45)
                if LocalPlayer.Backpack:FindFirstChild(toolName) then return true end
            end
        end
        task.wait(0.2)
    end
    return false
end

local function applyEffectsToCharacter(character)
    if staminaEnabled then
        local s = LocalPlayer.PlayerGui:FindFirstChild("Run", true)
        if s then local x = s:FindFirstChild("StaminaBarScript", true) if x then x:Destroy() end end
    end
    if hungerEnabled then
        local s = LocalPlayer.PlayerGui:FindFirstChild("Hunger", true)
        if s then local x = s:FindFirstChild("HungerBarScript", true) if x then x:Destroy() end end
    end
    if sleepEnabled then
        local ok, s = pcall(function() return LocalPlayer.PlayerGui.SleepGui.Frame.sleep.SleepBar.sleepScript end)
        if ok and s then s.Disabled = true; s.Disabled = false; s.Disabled = true end
    end
end

local function cleanupWalk()
    if movementConnection then movementConnection:Disconnect() movementConnection = nil end
    if freezeConnection then freezeConnection:Disconnect() freezeConnection = nil end
    if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
    if animationTrack then animationTrack:Stop() animationTrack = nil end
end

local function setupWalkMovement()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    bodyGyro = Instance.new("BodyGyro"); bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge); bodyGyro.P = 50000; bodyGyro.D = 1000; bodyGyro.CFrame = root.CFrame; bodyGyro.Parent = root
    movementConnection = RunService.RenderStepped:Connect(function()
        if not enhancedWalk then return end
        local cam = workspace.CurrentCamera
        local dir = Vector3.zero
        local using = false
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + Vector3.new(cam.CFrame.LookVector.X, 0, cam.CFrame.LookVector.Z); using = true end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - Vector3.new(cam.CFrame.LookVector.X, 0, cam.CFrame.LookVector.Z); using = true end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector; using = true end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector; using = true end
        if not using then local md = hum.MoveDirection; dir = Vector3.new(md.X, 0, md.Z) end
        if dir.Magnitude > 0 then dir = dir.Unit * walkSpeedValue end
        root.AssemblyLinearVelocity = Vector3.new(dir.X, math.clamp(root.AssemblyLinearVelocity.Y, -100, -2), dir.Z)
        if dir.Magnitude > 0 then bodyGyro.CFrame = CFrame.new(root.Position, root.Position + Vector3.new(dir.X, 0, dir.Z)); if not animationTrack.IsPlaying then animationTrack:Play() end
        else if animationTrack.IsPlaying then animationTrack:Stop() end end
        hum:ChangeState(Enum.HumanoidStateType.FallingDown)
    end)
end

local function qbFindPrompt(obj)
    if obj:IsA("ProximityPrompt") then return obj end
    for _, c in ipairs(obj:GetChildren()) do local p = qbFindPrompt(c) if p then return p end end
    return nil
end

local function qbDoBuy(itemName, category)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    if category == "OTHER" or category == "BAGS" then
        local w = workspace.GUNS:FindFirstChild(itemName)
        if not w and category == "BAGS" then w = workspace:FindFirstChild(itemName) end
        if not w then return end
        local prompt = qbFindPrompt(w)
        if not prompt then return end
        local orig = hrp.CFrame
        local tc = (prompt.Parent:IsA("BasePart") and prompt.Parent.CFrame) or (w.PrimaryPart and w.PrimaryPart.CFrame) or w.CFrame
        SilentBypassTeleport(tc); task.wait(0.5)
        local oh = prompt.HoldDuration
        prompt.HoldDuration = 0
        fireproximityprompt(prompt)
        task.wait(0.3)
        prompt.HoldDuration = oh
        SilentBypassTeleport(orig)
    elseif category == "EXOTIC" then
        ReplicatedStorage:WaitForChild("ExoticShopRemote"):InvokeServer(itemName)
    elseif category == "MAIN SHOP" then
        ReplicatedStorage:WaitForChild("ShopRemote"):InvokeServer(itemName)
    end
end

-- ══════════════════════════════════════════════════════════════════════════════
--                            UI CREATION


Window:Category("Main Features")
local DupePage = Window:Page({Name = "Dupe", Icon = "138827881557940"})
local SafePage = Window:Page({Name = "Safe", Icon = "123554105934637", Columns = 1})

Window:Category("Character & Exploits")
local ExploitsPage = Window:Page({Name = "Exploits", Icon = "108839695397679"})

Window:Category("Extras")
local QuickBuyPage = Window:Page({Name = "Quick Buy", Icon = "100050851789190", Columns = 1})
local EmotesPage = Window:Page({Name = "Emotes", Icon = "126497581491926", Columns = 1})



-- Helper mock for old UI
local function notify(title, msg, col)
    Library:Notification({
        Title = title,
        Description = msg,
        Duration = 3,
        Icon = "73789337996373"
    })
end
local function setS(txt, col) end -- mocked
local pfill = {Size = UDim2.new()}
local ptxt = {Text = ""}
local counterLabel = {Text = ""}
local safeStatusText = {Text = ""}
local statusText = {Text = ""}
local statusLbl = {Text = ""}
local statusDot = {BackgroundColor3 = Color3.new()}
local qbTxt = {Text = ""}
local emoTxt = {Text = ""}

local origLoc = nil

local selectedSafeItem = nil

local function GetSafeItems()
    local items = {}
    local invData = LocalPlayer:FindFirstChild("InvData")
    if invData then
        for _, child in ipairs(invData:GetChildren()) do table.insert(items, child.Name) end
    end
    table.sort(items)
    return items
end

local function TakeFromSafe(itemName)
    local SafeFolder, rentCF, safeCF = GetActiveSafe()
    if not SafeFolder or not safeCF then ShowBigAlert("You must own a house to dupe!"); return false end
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    local origLoc = root.CFrame
    local success = false
    pcall(function()
        SilentBypassTeleport(safeCF * CFrame.new(0, 2, 0))
        task.wait(0.3)
        InventoryRemote:FireServer("Change", itemName, "Inv", SafeFolder)
        task.wait(0.5)
        SilentBypassTeleport(origLoc)
        task.wait(0.5)
        success = true
    end)
    return success
end


local ToggleSection = ExploitsPage:Section({Name = "Character/Combat", Side = 1})

ToggleSection:Toggle({Name = "Infinite Ammo", Flag = "InfiniteAmmo", Default = false, Callback = function(v) isInfAmmo = v end})
ToggleSection:Toggle({Name = "Infinite Damage", Flag = "InfiniteDamage", Default = false, Callback = function(v) isInfDamage = v; if v then modifyToolSetting({BaseDamage = 9e9}) end end})
ToggleSection:Toggle({Name = "Automatic Gun", Flag = "AutomaticGun", Default = false, Callback = function(v) autoEnabled = v; applyGunSettings() end})
ToggleSection:Toggle({Name = "No Fire Rate", Flag = "NoFireRate", Default = false, Callback = function(v) noRateEnabled = v; applyGunSettings() end})
ToggleSection:Toggle({Name = "No Recoil", Flag = "NoRecoil", Default = false, Callback = function(v) if v then modifyToolSetting({Recoil = 0}) end end})

ToggleSection:Toggle({Name = "Walk Speed", Flag = "WalkSpeed", Default = false, Callback = function(v)
    enhancedWalk = v
    if v then
        local char = LocalPlayer.Character; local hum = char and char:FindFirstChild("Humanoid"); local root = char and char:FindFirstChild("HumanoidRootPart")
        if not hum or not root then return end
        cleanupWalk()
        local anim = hum:FindFirstChildWhichIsA("Animator") or Instance.new("Animator", hum)
        animationTrack = anim:LoadAnimation(walkAnimation); animationTrack.Looped = true
        freezeConnection = RunService.RenderStepped:Connect(function() root.AssemblyLinearVelocity = Vector3.zero; hum:ChangeState(Enum.HumanoidStateType.FallingDown) end)
        task.delay(1.5, function() if freezeConnection then freezeConnection:Disconnect(); freezeConnection = nil end; if enhancedWalk then setupWalkMovement() end end)
    else cleanupWalk() end
end})

ToggleSection:Toggle({Name = "Respawn Where U Died", Flag = "RespawnWhereUDied", Default = false, Callback = function(v) _G.RespawnAtDeath = v end})
ToggleSection:Toggle({Name = "Instant Respawn", Flag = "InstantRespawn", Default = false, Callback = function(v) _G.respawn = v end})
ToggleSection:Toggle({Name = "Anti Lose Items", Flag = "AntiLoseItems", Default = false, Callback = function(v) AntiLoseEnabled = v end})

ToggleSection:Toggle({Name = "Anti Camera Shake", Flag = "AntiCameraShake", Default = false, Callback = function(v)
    _G.AntiShake = v
    if v and LocalPlayer.Character then
        local bob = LocalPlayer.Character:WaitForChild("CameraBobbing", 2)
        if bob then bob:Destroy() end
    end
end})

ToggleSection:Toggle({Name = "Instant Interact", Flag = "InstantInteract", Default = false, Callback = function(v)
    _G.InstantInteract = v
    if v then
        for _, x in pairs(workspace:GetDescendants()) do if x:IsA("ProximityPrompt") then x.HoldDuration = 0; x.MaxActivationDistance = 6 end end
        interactConn = workspace.DescendantAdded:Connect(function(x) if x:IsA("ProximityPrompt") then x.HoldDuration = 0; x.MaxActivationDistance = 6 end end)
    else
        if interactConn then interactConn:Disconnect() end
        for _, x in pairs(workspace:GetDescendants()) do if x:IsA("ProximityPrompt") then x.HoldDuration = 1; x.MaxActivationDistance = 4 end end
    end
end})

ToggleSection:Toggle({Name = "Anti Rent Pay", Flag = "AntiRentPay", Default = false, Callback = function(v)
    _G.AntiRent = v
    task.spawn(function() while _G.AntiRent do local g = PlayerGui:FindFirstChild("RentGui"); if g then local s = g:FindFirstChild("LocalScript"); if s then s.Disabled = true; s:Destroy() end end; task.wait(1) end end)
end})

ToggleSection:Toggle({Name = "Anti Knockback", Flag = "AntiKnockback", Default = false, Callback = function(v)
    _G.AntiKb = v
    if v and LocalPlayer.Character then
        for _, x in pairs(LocalPlayer.Character:GetDescendants()) do if x:IsA("BodyVelocity") or x:IsA("LinearVelocity") or x:IsA("VectorForce") then x:Destroy() end end
    end
    if v then local ae = ReplicatedStorage:FindFirstChild("AE"); if ae then ae:Destroy() end end
end})

ToggleSection:Toggle({Name = "Anti Fall Damage", Flag = "AntiFallDamage", Default = false, Callback = function(v)
    antiFallDamage = v
    if v then local c = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait(); local fd = c:FindFirstChild("FallDamageRagdoll"); if fd then fd:Destroy() end end
end})

ToggleSection:Toggle({Name = "Inf Stamina", Flag = "InfStamina", Default = false, Callback = function(v) staminaEnabled = v; if v and LocalPlayer.Character then applyEffectsToCharacter(LocalPlayer.Character) end end})
ToggleSection:Toggle({Name = "Inf Hunger", Flag = "InfHunger", Default = false, Callback = function(v) hungerEnabled = v; if v and LocalPlayer.Character then applyEffectsToCharacter(LocalPlayer.Character) end end})
ToggleSection:Toggle({Name = "Inf Sleep", Flag = "InfSleep", Default = false, Callback = function(v) sleepEnabled = v; if v and LocalPlayer.Character then applyEffectsToCharacter(LocalPlayer.Character) end end})

ToggleSection:Toggle({Name = "Force Open Gunshop", Flag = "ForceOpenGunshop", Default = false, Callback = function(v)
    if v then
        local gsc = workspace:FindFirstChild("GunShopClosed"); if gsc then gsc:Destroy() end
        local sg = workspace:FindFirstChild("SecondGun4886"); if sg and sg:FindFirstChild("ProximityPrompt") then sg.ProximityPrompt.Enabled = true end
    end
end})

-- DUPE SECTION
local DupeSection = DupePage:Section({Name = "Safe Dupe", Side = 1})



local DupeDropdown = DupeSection:Dropdown({
    Name = "Select Item",
    Flag = "DupeItemDropdown",
    Default = {"None"},
    Items = {"None"},
    Multi = false,
    Callback = function(Value)
        if type(Value) == "table" then Value = Value[1] end
        if Value == "None" or Value == "" or not Value then 
            selectedItem = nil 
        else 
            selectedItem = Value 
        end
    end
})

DupeSection:Button({
    Name = "Refresh Items",
    Callback = function()
        local locked = GetLockedTools()
        local list = {"None"}
        for _, t in ipairs(locked) do
            table.insert(list, t.Name)
        end
        DupeDropdown:Refresh(list)
        notify("DUPE", "Refreshed item list", Color3.fromRGB(0, 200, 160))
    end
})


local function DoDupe(targetSpeed)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then notify("DUPE", "NO CHARACTER", Color3.fromRGB(220, 50, 50)); return end
    local origLoc = root.CFrame
    autoDupeActive = true
    notify("DUPE", "Starting safe dupe...", Color3.fromRGB(0, 255, 100))

    if not selectedItem or selectedItem == "None" then
        local locked = GetLockedTools()
        if #locked == 0 then autoDupeActive = false; notify("ERROR", "No tools in backpack", Color3.fromRGB(220, 50, 50)); return end
        task.spawn(function()
            local SafeFolder, rentCF, safeCF = GetActiveSafe()
            if not SafeFolder then ShowBigAlert("You must own a house to dupe!"); autoDupeActive = false; return end
            if rentCF then notify("DUPE", "Renting...", Color3.fromRGB(255, 165, 0)); SilentBypassTeleport(rentCF * CFrame.new(0,2,0)); task.wait(0.7); FirePromptsInArea(15) end
            if safeCF then notify("DUPE", "Opening Safe...", Color3.fromRGB(255, 165, 0)); SilentBypassTeleport(safeCF * CFrame.new(0,2,0)); task.wait(0.7); FirePromptsInArea(15, "Safe") end
            notify("DUPE", "Returning...", Color3.fromRGB(255, 165, 0)); SilentBypassTeleport(origLoc); task.wait(0.5)
            
            local i = 1
            while autoDupeActive and (targetSpeed == math.huge or i <= targetSpeed) do
                local idx = ((i-1) % #locked) + 1
                SafeDupeOnce(locked[idx].Name, origLoc)
                dupeCounter = dupeCounter + 1
                task.wait(0.2)
                i = i + 1
            end
            autoDupeActive = false
            notify("COMPLETE", "Auto Dupe Stopped", Color3.fromRGB(0, 255, 100))
        end)
    else
        task.spawn(function()
            notify("DUPE", "Grabbing " .. selectedItem .. "...", Color3.fromRGB(255, 165, 0))
            BackpackRemote:InvokeServer("Grab", selectedItem); task.wait(0.5)
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then hum:UnequipTools() end; task.wait(0.3)
            local SafeFolder, rentCF, safeCF = GetActiveSafe()
            if not SafeFolder then ShowBigAlert("You must own a house to dupe!"); autoDupeActive = false; return end
            if rentCF then notify("DUPE", "Renting...", Color3.fromRGB(255, 165, 0)); SilentBypassTeleport(rentCF * CFrame.new(0,2,0)); task.wait(0.7); FirePromptsInArea(15) end
            if safeCF then notify("DUPE", "Opening Safe...", Color3.fromRGB(255, 165, 0)); SilentBypassTeleport(safeCF * CFrame.new(0,2,0)); task.wait(0.7); FirePromptsInArea(15, "Safe") end
            notify("DUPE", "Returning...", Color3.fromRGB(255, 165, 0)); SilentBypassTeleport(origLoc); task.wait(0.5)
            
            local i = 1
            while autoDupeActive and (targetSpeed == math.huge or i <= targetSpeed) do
                SafeDupeOnce(selectedItem, origLoc)
                dupeCounter = dupeCounter + 1
                task.wait(0.2)
                i = i + 1
            end
            autoDupeActive = false
            notify("COMPLETE", "Auto Dupe Stopped", Color3.fromRGB(0, 255, 100))
        end)
    end
end

DupeSection:Toggle({
    Name = "Auto Safe Dupe",
    Flag = "AutoDupeToggle",
    Default = false,
    Callback = function(Value)
        if Value then
            if not autoDupeActive then
                DoDupe(math.huge)
            end
        else
            if autoDupeActive then
                autoDupeActive = false
                notify("DUPE", "Stopped", C_RED)
            end
        end
    end
})

DupeSection:Button({
    Name = "Dupe 1 Time",
    Callback = function()
        if not autoDupeActive then
            DoDupe(1)
        else
            notify("DUPE", "Auto Dupe is currently running!", Color3.fromRGB(220, 50, 50))
        end
    end
})









DupeSection:Button({
    Name = "Safe TP",
    Callback = function()
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then return end
        notify("SAFE TP", "Teleporting to safe...", Color3.fromRGB(0, 200, 160))
        task.spawn(function()
            local SafeFolder, rentCF, safeCF = GetActiveSafe()
            if not SafeFolder then ShowBigAlert("You must own a house to dupe!"); autoDupeActive = false; return end
            if rentCF then SilentBypassTeleport(rentCF * CFrame.new(0,2,0)); task.wait(0.7); FirePromptsInArea(15) end
            if safeCF then SilentBypassTeleport(safeCF * CFrame.new(0,2,0)); task.wait(0.7); FirePromptsInArea(15, "Safe") end
            notify("SAFE TP", "Safe opened, you're there", Color3.fromRGB(0, 200, 160))
        end)
    end
})

DupeSection:Button({
    Name = "Auto Drop",
    Callback = function()
        autoDropEnabled = not autoDropEnabled
        notify("AUTO DROP", autoDropEnabled and "Started" or "Stopped", Color3.fromRGB(255, 165, 0))
        if autoDropEnabled then
            task.spawn(function()
                while autoDropEnabled do
                    local bp = LocalPlayer:FindFirstChild("Backpack")
                    local ch = LocalPlayer.Character
                    if not bp or not ch then
                        task.wait(0.5)
                    else
                        local found = false
                    for _, item in ipairs(bp:GetChildren()) do
                        if not autoDropEnabled then break end
                        if item:IsA("Tool") and not blacklist[item.Name] then
                            found = true
                            local hum = ch:FindFirstChildOfClass("Humanoid")
                            if hum then
                                hum:EquipTool(item)
                                local dt = tick()
                                repeat
                                    if dropRemote then dropRemote:FireServer(item.Name); dropRemote:FireServer(item); dropRemote:FireServer() end
                                    task.wait(0.2)
                                until not item:IsDescendantOf(ch) or not autoDropEnabled or (tick() - dt > 3)
                                task.wait(0.1)
                            end
                        end
                    end
                    if not found then task.wait(1) end
                    end
                    task.wait(0.1)
                end
            end)
        end
    end
})


-- SERVER HOPPING SECTION
local HopSection = DupePage:Section({Name = "Server Hopping", Side = 2})

HopSection:Button({
    Name = "join lowest server",
    Callback = function()
        task.spawn(function()
            notify("SERVER HOP", "Scanning for low-pop server...", Color3.fromRGB(255, 165, 0))
            local HttpService = game:GetService("HttpService")
            local TeleportService = game:GetService("TeleportService")
            local placeId = game.PlaceId
            
            local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100"
            local success, result = pcall(function() return game:HttpGet(url) end)
            if not success then 
                notify("SERVER HOP", "API request failed.", Color3.fromRGB(220, 50, 50))
                return 
            end
            
            local decoded
            pcall(function() decoded = HttpService:JSONDecode(result) end)
            
            if decoded and decoded.data then
                for _, v in ipairs(decoded.data) do
                    -- Find the absolute lowest population server that isn't our current one
                    if type(v) == "table" and v.playing ~= nil and v.maxPlayers ~= nil and v.playing < v.maxPlayers and v.id ~= game.JobId then
                        notify("SERVER HOP", "Found server! Players: " .. tostring(v.playing), Color3.fromRGB(0, 255, 100))
                        task.wait(1)
                        TeleportService:TeleportToPlaceInstance(placeId, v.id, LocalPlayer)
                        return
                    end
                end
            end
            notify("SERVER HOP", "No suitable servers found.", Color3.fromRGB(220, 50, 50))
        end)
    end
})

-- QUICK BUY SECTION
local QuickBuySection = QuickBuyPage:Section({Name = "Shop Items", Side = 1})

local quickBuyButtons = {}

QuickBuySection:Textbox({
    Flag = "QuickBuySearch",
    Default = "",
    Numeric = false,
    Placeholder = "Search...",
    Finished = false,
    Callback = function(Value)
        local query = string.lower(Value)
        for name, btn in pairs(quickBuyButtons) do
            if string.find(string.lower(name), query) ~= nil or query == "" then
                btn:SetVisibility(true)
            else
                btn:SetVisibility(false)
            end
        end
    end
})

for _, cat in ipairs(qbSections) do
    for _, item in ipairs(cat.items) do
        quickBuyButtons[item] = QuickBuySection:Button({
            Name = item,
            Callback = function()
                task.spawn(function()
                    qbDoBuy(item, cat.label)
                    notify("QUICK BUY", "Bought: " .. item, C_GLOW)
                end)
            end
        })
    end
end



-- ===========================================
-- GENERATE MAX ILLEGAL MONEY
-- ===========================================
local MoneySection = DupePage:Section({Name = "Auto Farm", Side = 2})

local function _ohGenerateMaxIllegalMoney()
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local StarterGui = game:GetService("StarterGui")
    local Player = game:GetService("Players").LocalPlayer

    local function GetFruitCup()
        for _, container in ipairs({Player.Backpack, Player.Character}) do
            if container then
                for _, tool in pairs(container:GetChildren()) do
                    if tool:IsA("Tool") and tool.Name == "Ice-Fruit Cupz" then
                        local cupPart = tool:FindFirstChild("IceFruit Cup")
                        if cupPart and cupPart:FindFirstChild("IceFruit PunchMedium")
                           and cupPart["IceFruit PunchMedium"].Transparency ~= 1 then
                            return true, tool
                        end
                    end
                end
            end
        end
        return false, nil
    end

    local Found, Cup = GetFruitCup()
    local oldCFrame = Player.Character
        and Player.Character:FindFirstChild("HumanoidRootPart")
        and Player.Character.HumanoidRootPart.CFrame

    if Cup and Found and oldCFrame and workspace:FindFirstChild("IceFruit Sell") then
        if Cup.Parent == Player.Backpack then
            Player.Character.Humanoid:EquipTool(Cup); task.wait(1)
        end
        SilentBypassTeleport(workspace["IceFruit Sell"].CFrame)
        task.wait(0.5)
        for _ = 1, 4000 do
            task.spawn(function()
                pcall(function()
                    fireproximityprompt(workspace["IceFruit Sell"].ProximityPrompt)
                end)
            end)
        end
        SilentBypassTeleport(oldCFrame)
        task.wait(8)
        notify("MONEY", "Generated max illegal money!", Color3.fromRGB(0, 255, 100))
        return
    end

    local items = {"FijiWater", "FreshWater", "Ice-Fruit Bag", "Ice-Fruit Cupz"}
    local stove
    if workspace:FindFirstChild("CookingPots") then
        for _, value in pairs(workspace.CookingPots:GetChildren()) do
            if value:IsA("Model") then
                local prompt = value:FindFirstChildWhichIsA("ProximityPrompt", true)
                if prompt and prompt.ActionText == "Turn On" and prompt.Enabled then
                    stove = value; break
                end
            end
        end
    end

    for _, item in ipairs(items) do
        if not Player.Backpack:FindFirstChild(item) then
            pcall(function()
                ReplicatedStorage:WaitForChild("ExoticShopRemote"):InvokeServer(item)
            end)
            task.wait(1)
        end
    end
    for _, item in ipairs(items) do
        if not Player.Backpack:FindFirstChild(item) then
            notify("MONEY", "Need more cash / missing items.", Color3.fromRGB(220, 50, 50))
            return
        end
    end
    if not stove then notify("MONEY", "Could not find a cooking stove.", Color3.fromRGB(220, 50, 50)); return end

    SilentBypassTeleport(stove.CookPart.CFrame)
    task.wait(1)
    pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false) end)
    Player.Character.HumanoidRootPart.Anchored = true
    task.wait(1.5)
    pcall(function()
        fireproximityprompt(stove:FindFirstChildWhichIsA("ProximityPrompt", true))
    end)
    task.wait(2)
    for _, item in ipairs({"FijiWater", "FreshWater", "Ice-Fruit Bag"}) do
        if Player.Backpack:FindFirstChild(item) then
            Player.Character.Humanoid:EquipTool(Player.Backpack[item])
            task.wait(1)
            pcall(function()
                fireproximityprompt(stove:FindFirstChildWhichIsA("ProximityPrompt", true))
            end)
            task.wait(3)
        end
    end
    pcall(function()
        repeat task.wait() until stove.CookPart.Steam.LoadUI.Enabled == false
    end)
    if not Player.Character:FindFirstChild("Ice-Fruit Cupz")
       and Player.Backpack:FindFirstChild("Ice-Fruit Cupz") then
        Player.Character.Humanoid:EquipTool(Player.Backpack["Ice-Fruit Cupz"])
        task.wait(1)
    end
    task.wait(1)
    pcall(function()
        fireproximityprompt(stove:FindFirstChildWhichIsA("ProximityPrompt", true))
    end)
    task.wait(3)
    Player.Character.HumanoidRootPart.Anchored = false

    if workspace:FindFirstChild("IceFruit Sell") then
        SilentBypassTeleport(workspace["IceFruit Sell"].CFrame)
        task.wait(1)
        Player.Character.HumanoidRootPart.Anchored = true
        task.wait(1.5)
        if not Player.Character:FindFirstChild("Ice-Fruit Cupz")
           and Player.Backpack:FindFirstChild("Ice-Fruit Cupz") then
            Player.Character.Humanoid:EquipTool(Player.Backpack["Ice-Fruit Cupz"])
            task.wait(1)
        end
        workspace["IceFruit Sell"].ProximityPrompt.HoldDuration = 0
        for _ = 1, 4000 do
            task.spawn(function()
                pcall(function()
                    fireproximityprompt(workspace["IceFruit Sell"].ProximityPrompt)
                end)
            end)
        end
    end
    Player.Character.HumanoidRootPart.Anchored = false
    pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true) end)
    notify("MONEY", "Generate Max Illegal Money completed!", Color3.fromRGB(0, 255, 100))
end

MoneySection:Button({
    Name = "💰 Generate Max Illegal Money",
    Callback = function()
        notify("MONEY", "Generating max illegal money...", Color3.fromRGB(255, 165, 0))
        task.spawn(function()
            local ok, err = pcall(_ohGenerateMaxIllegalMoney)
            if not ok then notify("MONEY", tostring(err), Color3.fromRGB(220, 50, 50)) end
        end)
    end
})

MoneySection:Button({
    Name = "ℹ️ How It Works (read)",
    Callback = function()
        notify("INFO", "Auto-buys items, cooks Ice-Fruit Cupz, then sells for max illegal money. If a cooked cup is already in your backpack it skips straight to selling.", Color3.fromRGB(0, 200, 160))
    end
})


MoneySection:Button({
    Name = "🧼 Clean All Filthy Money",
    Callback = function()
        task.spawn(function()
            pcall(function()
                local Player = game.Players.LocalPlayer
                if not Player:FindFirstChild("stored") or not Player.stored:FindFirstChild("FilthyStack") or Player.stored.FilthyStack.Value == 0 then
                    notify("CLEAN MONEY", "You don't have any filthy cash!", Color3.fromRGB(220, 50, 50))
                    return
                end
                if not Player.Character or not Player.Character:FindFirstChild("HumanoidRootPart") then
                    notify("CLEAN MONEY", "Character not ready", Color3.fromRGB(220, 50, 50))
                    return
                end
                if not Player.Character:FindFirstChild("Humanoid") or Player.Character.Humanoid.Health == 0 then
                    notify("CLEAN MONEY", "Character must be alive", Color3.fromRGB(220, 50, 50))
                    return
                end

                -- Find a "good" cleaner counter
                local Cleaner = nil
                if workspace:FindFirstChild("1# Map") then
                    local CounterInstance
                    for _, Value in pairs(workspace["1# Map"]:GetChildren()) do
                        if Value:FindFirstChild("CounterM") then CounterInstance = Value; break end
                    end
                    if CounterInstance then
                        for _, value in pairs(CounterInstance:GetChildren()) do
                            local cashPrompt = value:FindFirstChild("CashPrompt", true)
                            local grabPrompt = value:FindFirstChild("GrabPrompt", true)
                            if cashPrompt and cashPrompt.Enabled and cashPrompt.ObjectText == "Count Bread" and grabPrompt and not grabPrompt.Enabled then
                                Cleaner = value
                                break
                            end
                        end
                    end
                end

                if not Cleaner then
                    notify("CLEAN MONEY", "Couldn't find a good cleaner!", Color3.fromRGB(220, 50, 50))
                    return
                end

                SilentBypassTeleport(Cleaner.WorldPivot or (Cleaner.CFrame or Cleaner:GetPivot()))
                task.wait(0.4)
                pcall(function() fireproximityprompt(Cleaner:FindFirstChild("CashPrompt", true)) end)

                local onObj = Cleaner:FindFirstChild("On", true)
                if onObj then
                    repeat task.wait() until onObj.Color == Color3.fromRGB(74, 156, 69)
                else
                    task.wait(0.5)
                end
                task.wait(0.5)
                pcall(function() fireproximityprompt(Cleaner:FindFirstChild("CashPrompt", true)) end)
                task.wait(0.25)
                SilentBypassTeleport(Cleaner.WorldPivot or (Cleaner.CFrame or Cleaner:GetPivot()))
                task.wait(0.4)

                repeat task.wait() until Player.Backpack:FindFirstChild("MoneyReady")
                Player.Character.Humanoid:EquipTool(Player.Backpack["MoneyReady"])
                repeat task.wait(1) pcall(function() fireproximityprompt(Cleaner:FindFirstChild("GrabPrompt", true)) end) until not Player.Character:FindFirstChild("MoneyReady")
                repeat task.wait() until Player.Backpack:FindFirstChild("BagOfMoney")

                SilentBypassTeleport(CFrame.new(-1217.30, 253.88, -3635.04))
                task.wait(0.4)
                if Player.Backpack:FindFirstChild("BagOfMoney") then Player.Character.Humanoid:EquipTool(Player.Backpack["BagOfMoney"]) end
                task.wait(1)
                pcall(function()
                    local atm = workspace:FindFirstChild("ATMMoney")
                    local prompt = atm and atm:FindFirstChild("Prompt", true)
                    if prompt then fireproximityprompt(prompt) end
                end)
                notify("CLEAN MONEY", "Filthy money cleaned!", Color3.fromRGB(0, 255, 100))
            end)
        end)
    end
})

local SettingsSection = QuickBuyPage:Section({Name = "UI Options", Side = 1})
SettingsSection:Slider({
    Name = "UI Scale",
    Flag = "UIScale",
    Min = 50,
    Max = 120,
    Default = 85,
    Decimals = 0,
    Callback = function(Value)
        -- Not all libraries support direct scaling without a custom UIScale component
        -- We will attempt to use a native method if it exists, otherwise provide a fallback via root size
        local holder = Library.Holder and Library.Holder.Instance
        if holder then
            local uiScale = holder:FindFirstChildOfClass("UIScale")
            if not uiScale then
                uiScale = Instance.new("UIScale")
                uiScale.Parent = holder
            end
            uiScale.Scale = Value / 100
        end
    end
})

-- EMOTES SECTION
local EmoteSection = EmotesPage:Section({Name = "Dance", Side = 1})

EmoteSection:Button({
    Name = "Stop Emote",
    Callback = function()
        if _currentEmoteAnim then pcall(function() _currentEmoteAnim:Stop() end); _currentEmoteAnim = nil end
    end
})

for _, le in ipairs(_emoteList) do
    pcall(function()
        EmoteSection:Button({
            Name = le.Name,
            Callback = function()
                local ch = LocalPlayer.Character; if not ch then return end
                local hum = ch:FindFirstChildOfClass("Humanoid"); local an = hum and hum:FindFirstChildOfClass("Animator"); if not an then return end
                if _currentEmoteAnim then pcall(function() _currentEmoteAnim:Stop() end) end
                local a = Instance.new("Animation"); a.AnimationId = "rbxassetid://" .. le.Id
                local t = an:LoadAnimation(a); t:Play(); _currentEmoteAnim = t
                notify("EMOTE", "Playing " .. le.Name, Color3.fromRGB(80, 255, 140))
            end
        })
    end)
end

-- SAFE TAB
local SafeSection = SafePage:Section({Name = "Manage Safe", Side = 1})

local SafeDropdown = SafeSection:Dropdown({
    Name = "Select Safe Item",
    Flag = "SafeItemDropdown",
    Default = {"None"},
    Items = {"None"},
    Multi = false,
    Callback = function(Value)
        if type(Value) == "table" then Value = Value[1] end
        if Value == "None" or Value == "" or not Value then 
            selectedSafeItem = nil 
        else 
            selectedSafeItem = Value 
        end
    end
})

SafeSection:Button({
    Name = "Refresh Safe Items",
    Callback = function()
        local items = GetSafeItems()
        local list = {"None"}
        for _, i in ipairs(items) do
            table.insert(list, i)
        end
        SafeDropdown:Refresh(list)
        notify("SAFE", "Refreshed Safe", Color3.fromRGB(0, 200, 160))
    end
})

SafeSection:Button({
    Name = "Take Selected",
    Callback = function()
        if not selectedSafeItem then notify("SAFE", "Select an item!", C_RED); return end
        task.spawn(function() TakeFromSafe(selectedSafeItem); end)
    end
})

SafeSection:Button({
    Name = "Take All",
    Callback = function()
        local items = GetSafeItems()
        if #items == 0 then return end
        task.spawn(function()
            local taken = 0
            for _, itemName in ipairs(items) do if TakeFromSafe(itemName) then taken = taken + 1 end; task.wait(0.5) end
            notify("SAFE", "Took " .. taken .. " items", C_GLOW)
        end)
    end
})

SafeSection:Button({
    Name = "Store Held Item",
    Callback = function()
        local char = LocalPlayer.Character; if not char then return end
        local tool = char:FindFirstChildOfClass("Tool")
        if not tool then notify("SAFE", "Hold an item first!", C_RED); return end
        task.spawn(function()
            local SafeFolder, rentCF, safeCF = GetActiveSafe()
            if not SafeFolder or not safeCF then ShowBigAlert("You must own a house to dupe!"); return end
            local root = char:FindFirstChild("HumanoidRootPart")
            if not root then return end
            local origLoc = root.CFrame
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum:UnequipTools() end
            task.wait(0.2)
            SilentBypassTeleport(safeCF * CFrame.new(0, 2, 0))
            task.wait(0.3)
            BackpackRemote:InvokeServer("Store", tool.Name)
            InventoryRemote:FireServer("Change", tool.Name, "Backpack", SafeFolder)
            task.wait(0.5)
            SilentBypassTeleport(origLoc)
            task.wait(0.5)
            notify("SAFE", "Stored " .. tool.Name, C_GLOW)
        end)
    end
})

-- FINISH
local SettingsPage = Library:CreateSettingsPage(Window)
task.wait(0.1)
Window:Init()

-- Set UI Scale to be smaller by default
task.spawn(function()
    local holder = Library.Holder and Library.Holder.Instance
    if holder then
        local uiScale = holder:FindFirstChildOfClass("UIScale")
        if not uiScale then
            uiScale = Instance.new("UIScale")
            uiScale.Parent = holder
        end
        uiScale.Scale = 0.85
    end
end)



-- ══════════════════════════════════════════════════════════════════════════════
--                     CHARACTER SETUP & LOOPS
-- ══════════════════════════════════════════════════════════════════════════════

local function SetupCharacter(char)
    char:WaitForChild("HumanoidRootPart", 5)
    local hum = char:WaitForChild("Humanoid")
    applyEffectsToCharacter(char)
    if _G.AntiShake then task.spawn(function() local b = char:WaitForChild("CameraBobbing", 2); if b then b:Destroy() end end) end
    if antiFallDamage then task.spawn(function() local fd = char:WaitForChild("FallDamageRagdoll", 2); if fd then fd:Destroy() end end) end
    hum.Died:Connect(function()
        local r = char:FindFirstChild("HumanoidRootPart"); if r then lastDeathPosition = r.Position end
        if AntiLoseEnabled then
            task.wait(0.25)
            for _, t in ipairs(LocalPlayer.Backpack:GetChildren()) do
                if t:IsA("Tool") and not table.find(ExemptItems, t.Name) then task.spawn(function() ForcePutToMarket(t.Name) end) end
            end
        end
        cleanupWalk()
    end)
    if _G.RespawnAtDeath and lastDeathPosition then
        local r = char:WaitForChild("HumanoidRootPart", 5); if r then task.wait(0.1); r.CFrame = CFrame.new(lastDeathPosition + Vector3.new(0, 3, 0)) end
    end
    task.delay(2.2, function()
        if AntiLoseEnabled then
            local m = ReplicatedStorage:FindFirstChild("MarketItems"); if not m then return end
            for _, item in ipairs(m:GetChildren()) do
                if item:FindFirstChild("owner") and item.owner.Value == LocalPlayer.Name then task.spawn(function() ForceRetrieveFromMarket(item.Name) end) end
            end
        end
    end)
end

LocalPlayer.CharacterAdded:Connect(SetupCharacter)
if LocalPlayer.Character then SetupCharacter(LocalPlayer.Character) end

task.spawn(function()
    while true do
        task.wait(0.1)
        if _G.respawn then
            local c = LocalPlayer.Character
            if c and c:FindFirstChild("Humanoid") and c.Humanoid.Health <= 0 then ReplicatedStorage.RespawnRE:FireServer(); task.wait(0.1) end
        end
        local t = LocalPlayer.Character:FindFirstChildWhichIsA("Tool") or LocalPlayer.Backpack:FindFirstChildWhichIsA("Tool")
        if t and t:FindFirstChild("Setting") then
            pcall(function()
                local s = require(t.Setting)
                if isInfAmmo then s.LimitedAmmoEnabled = false; s.MaxAmmo = 99999; s.AmmoPerMag = 99999; s.Ammo = 99999 end
                if isInfDamage then s.BaseDamage = 9e9 end
                if autoEnabled and noRateEnabled then s.Auto = true; s.FireRate = MIN_FIRE_RATE
                elseif autoEnabled then s.Auto = true
                elseif noRateEnabled then s.FireRate = 0 end
            end)
        end
    end
end)

-- ═══ DISCORD ABOVE HEAD ═══
local function CreateDiscord(char)
    local head = char:WaitForChild("Head", 10); if not head then return end
    local old = head:FindFirstChild("DiscordBill"); if old then old:Destroy() end
    local bb = Instance.new("BillboardGui"); bb.Name = "DiscordBill"; bb.Size = UDim2.new(0, 220, 0, 36); bb.StudsOffset = Vector3.new(0, 2.5, 0); bb.AlwaysOnTop = true; bb.Adornee = head; bb.Parent = head
    local bg = Instance.new("Frame", bb); bg.Size = UDim2.new(1, 0, 1, 0); bg.BackgroundColor3 = Color3.new(0, 0, 0); bg.BackgroundTransparency = 0.3; bg.BorderSizePixel = 0
    local c = Instance.new("UICorner", bg); c.CornerRadius = UDim.new(0, 6)
    local s = Instance.new("UIStroke", bg); s.Color = Color3.fromRGB(0, 255, 100); s.Thickness = 2; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    local l = Instance.new("TextLabel", bg); l.Size = UDim2.new(1, 0, 1, 0); l.BackgroundTransparency = 1; l.Text = "discord.gg/oregonnscripts"; l.TextColor3 = Color3.fromRGB(80, 255, 140); l.Font = Enum.Font.GothamBold; l.TextSize = 14; l.TextStrokeTransparency = 0.5; l.TextStrokeColor3 = Color3.new(0, 0, 0)
    
    task.spawn(function()
        local h = 0
        while bg and bg.Parent do
            h = (h + 0.005) % 1
            local clr = Color3.fromHSV(h, 1, 1)
            s.Color = clr
            l.TextColor3 = clr
            task.wait(0.05)
        end
    end)
end

if LocalPlayer.Character then task.spawn(function() CreateDiscord(LocalPlayer.Character) end) end
LocalPlayer.CharacterAdded:Connect(function(c) task.spawn(function() CreateDiscord(c) end) end)



notify("LOADED", "oregonnscripts v2.0 ready", Color3.fromRGB(0, 255, 100))
print("oregonnscripts loaded ✓")


-- ===========================================
-- MOBILE / PC TOGGLE BUTTON
-- ===========================================
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")

local function CreateToggleButton(WindowLibrary)
    local parentGui = (gethui and gethui()) or CoreGui
    local holder = Instance.new("ScreenGui")
    holder.Name = "Oregon_Toggle_" .. tostring(math.random(10000, 99999))
    holder.ResetOnSpawn = false
    holder.IgnoreGuiInset = true
    holder.ZIndexBehavior = Enum.ZIndexBehavior.Global
    holder.DisplayOrder = 9999
    pcall(function() holder.Parent = parentGui end)
    if not holder.Parent then holder.Parent = CoreGui end

    local ToggleBtn = Instance.new("ImageButton")
    ToggleBtn.Name = "Oregon_ToggleButton_" .. tostring(math.random(10000, 99999))
    ToggleBtn.Parent = holder
    ToggleBtn.AnchorPoint = Vector2.new(0, 0.5)
    ToggleBtn.Position = UDim2.new(0, 18, 0.5, 0)
    ToggleBtn.Size = UDim2.new(0, 56, 0, 56)
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    ToggleBtn.Image = "rbxassetid://122991440398431"
    ToggleBtn.AutoButtonColor = false
    ToggleBtn.ZIndex = 9999
    ToggleBtn.Active = true

    local UICorner = Instance.new("UICorner", ToggleBtn)
    UICorner.CornerRadius = UDim.new(0, 14)

    local UIStroke = Instance.new("UIStroke", ToggleBtn)
    UIStroke.Color = Color3.fromRGB(0, 255, 100)
    UIStroke.Thickness = 2

    task.spawn(function()
        local hue = 0
        while ToggleBtn.Parent do
            hue = (hue + 0.003) % 1
            UIStroke.Color = Color3.fromHSV(hue, 1, 1)
            task.wait(0.05)
        end
    end)

    local dragging = false
    local dragInput, dragStart, startPos
    local dragMoved = 0

    local function update(input)
        local delta = input.Position - dragStart
        dragMoved = delta.Magnitude
        ToggleBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    ToggleBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = ToggleBtn.Position
            dragMoved = 0
        end
    end)

    ToggleBtn.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)

    ToggleBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
            if dragMoved < 8 then
                WindowLibrary.IsOpened = not WindowLibrary.IsOpened
                Window:SetOpen(WindowLibrary.IsOpened)
            end
        end
    end)

    return ToggleBtn
end

task.spawn(function()
    CreateToggleButton(Library)
end)




-- ===========================================
-- PREMIUM VISUALS & SOUNDS
-- ===========================================
local CoreGui = game:GetService("CoreGui")

-- 1. Global Interactive Click Sounds
local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://6895079853" -- Smooth, satisfying tick
clickSound.Volume = 0.6

UserInputService.InputBegan:Connect(function(input, gpe)
    if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and gpe then
        local s = clickSound:Clone()
        s.Parent = workspace
        s:Play()
        game.Debris:AddItem(s, 1)
    end
end)

-- 2. Soft Drop Shadows for the Main Window
task.spawn(function()
    local holder = Library.Holder and Library.Holder.Instance
    if holder then
        local main_frame
        for _, v in ipairs(holder:GetChildren()) do
            if v:IsA("Frame") and v.BackgroundColor3 == Color3.fromRGB(12, 16, 12) or v.AbsoluteSize.X > 600 then
                main_frame = v
                break
            end
        end
        if main_frame then
            local shadow = Instance.new("ImageLabel", main_frame)
            shadow.Name = "OregonnShadow"
            shadow.BackgroundTransparency = 1
            shadow.Image = "rbxassetid://1316045217"
            shadow.ImageColor3 = Color3.new(0,0,0)
            shadow.ImageTransparency = 0.3
            shadow.Size = UDim2.new(1, 60, 1, 60)
            shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
            shadow.AnchorPoint = Vector2.new(0.5, 0.5)
            shadow.ZIndex = -1
            shadow.ScaleType = Enum.ScaleType.Slice
            shadow.SliceCenter = Rect.new(10, 10, 118, 118)
        end
    end
end)

-- 3. Animated RGB Watermark
local wmGui = Instance.new("ScreenGui")
wmGui.Name = "OregonnWatermark_" .. tostring(math.random(10000, 99999))
wmGui.ResetOnSpawn = false
wmGui.IgnoreGuiInset = true
wmGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
pcall(function() wmGui.Parent = (gethui and gethui()) or CoreGui end)

local wmFrame = Instance.new("Frame", wmGui)
wmFrame.Size = UDim2.new(0, 240, 0, 24)
wmFrame.Position = UDim2.new(0.5, -120, 0, 10)
wmFrame.BackgroundColor3 = Color3.fromRGB(15, 20, 15)
wmFrame.BorderSizePixel = 0
local wmCorner = Instance.new("UICorner", wmFrame); wmCorner.CornerRadius = UDim.new(0, 6)
local wmStroke = Instance.new("UIStroke", wmFrame); wmStroke.Thickness = 1.5; wmStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local wmText = Instance.new("TextLabel", wmFrame)
wmText.Size = UDim2.new(1, 0, 1, 0)
wmText.BackgroundTransparency = 1
wmText.Font = Enum.Font.GothamBold
wmText.TextSize = 12
wmText.TextColor3 = Color3.fromRGB(240, 240, 240)

local fpsCount = 0
local lastFpsTime = tick()
local currentFps = 60
RunService.RenderStepped:Connect(function()
    fpsCount = fpsCount + 1
    local now = tick()
    if now - lastFpsTime >= 1 then
        currentFps = fpsCount
        fpsCount = 0
        lastFpsTime = now
    end
end)

task.spawn(function()
    local hue = 0
    while wmGui and wmGui.Parent do
        hue = (hue + 0.002) % 1
        local clr = Color3.fromHSV(hue, 1, 1)
        wmStroke.Color = clr
        
        local t = os.date("*t")
        local timeString = string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
        wmText.Text = " OregonnScripts V2  |  " .. currentFps .. " FPS  |  " .. timeString .. " "
        
        task.wait(0.05)
    end
end)
